<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-Vi-zFi">
                                <rect key="frame" x="50" y="327" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-qp-BmG">
                                <rect key="frame" x="68" y="497" width="279" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="X8A-7T-WC1" kind="show" id="e81-Vb-SBH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-0K-lvT">
                                <rect key="frame" x="68" y="216" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3l-0K-lvT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="11s-lF-yA2"/>
                            <constraint firstItem="CPS-Vi-zFi" firstAttribute="top" secondItem="x3l-0K-lvT" secondAttribute="bottom" constant="81" id="58R-BI-k3s"/>
                            <constraint firstItem="CPS-Vi-zFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="E01-gn-Rjg"/>
                            <constraint firstItem="Lt6-qp-BmG" firstAttribute="top" secondItem="CPS-Vi-zFi" secondAttribute="bottom" constant="136" id="FUE-aQ-6XK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3l-0K-lvT" secondAttribute="trailing" constant="67" id="Q1S-dj-9zh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lt6-qp-BmG" secondAttribute="trailing" constant="67" id="Ros-gw-Cpc"/>
                            <constraint firstItem="x3l-0K-lvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="aAs-mE-Jg0"/>
                            <constraint firstItem="Lt6-qp-BmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="fMl-Al-NJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPS-Vi-zFi" secondAttribute="trailing" constant="50" id="qFj-Fu-wKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="CPS-Vi-zFi" id="u5K-4j-PNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="113.83928571428571"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="EZR-0q-LyR">
            <objects>
                <viewController id="X8A-7T-WC1" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZw-OS-LCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-Ik-f2g">
                                <rect key="frame" x="191.5" y="329" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="5NG-2G-rQD" kind="unwind" unwindAction="unwind:" id="n3w-fq-l7Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-5I-9Kc">
                                <rect key="frame" x="107" y="154" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kQb-Fc-b2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPC-aQ-jGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDW-Ik-f2g" firstAttribute="top" secondItem="cRb-5I-9Kc" secondAttribute="bottom" constant="154" id="5h6-wZ-WW0"/>
                            <constraint firstItem="NDW-Ik-f2g" firstAttribute="centerX" secondItem="OPC-aQ-jGP" secondAttribute="centerX" id="O3F-G2-h1M"/>
                            <constraint firstItem="cRb-5I-9Kc" firstAttribute="centerX" secondItem="OPC-aQ-jGP" secondAttribute="centerX" id="X3s-A6-t2Z"/>
                            <constraint firstItem="cRb-5I-9Kc" firstAttribute="top" secondItem="OPC-aQ-jGP" secondAttribute="top" constant="154" id="ldz-b5-Bvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hne-L1-QHC"/>
                    <connections>
                        <outlet property="nameLabel" destination="cRb-5I-9Kc" id="Vxg-uY-aOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXB-a0-R9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5NG-2G-rQD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
